# nomis-moonbeam

./: Nomis.sln
src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
src/Nomis.Api.Common/Swagger/Filters/: HideMethodsFilter.cs
src/Nomis.Api.Moonbeam/: MoonbeamController.cs  Nomis.Api.Moonbeam.csproj
src/Nomis.Api.Moonbeam/Abstractions/: MoonbeamBaseController.cs
src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
src/Nomis.Moonscan/: MoonscanClient.cs  MoonscanService.cs  Nomis.Moonscan.csproj
src/Nomis.Moonscan.Interfaces/: IMoonscanClient.cs  IMoonscanService.cs  Nomis.Moonscan.Interfaces.csproj
src/Nomis.Moonscan.Interfaces/Models/: IMoonscanAccountNftTokenEvent.cs  IMoonscanTransfer.cs  IMoonscanTransferList.cs  MoonbeamWalletScore.cs  MoonbeamWalletStats.cs  MoonscanAccount.cs  MoonscanAccountERC20TokenEvent.cs  MoonscanAccountERC20TokenEvents.cs  MoonscanAccountERC721TokenEvent.cs  MoonscanAccountERC721TokenEvents.cs  MoonscanAccountInternalTransaction.cs  MoonscanAccountInternalTransactions.cs  MoonscanAccountNormalTransaction.cs  MoonscanAccountNormalTransactions.cs
src/Nomis.Moonscan.Interfaces/Settings/: MoonscanSettings.cs
src/Nomis.Moonscan/Calculators/: MoonbeamScoreCalculator.cs  MoonbeamStatCalculator.cs
src/Nomis.Moonscan/Extensions/: GlmrHelpers.cs  ServiceCollectionExtensions.cs
src/Nomis.Web.Client.Moonbeam/: Dockerfile  Nomis.Web.Client.Moonbeam.csproj  Program.cs
src/Nomis.Web.Client.Moonbeam/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Moonbeam/Managers/: IMoonbeamManager.cs  MoonbeamManager.cs
src/Nomis.Web.Client.Moonbeam/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Moonbeam/Properties/: launchSettings.json
src/Nomis.Web.Client.Moonbeam/Routes/: MoonbeamEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Nomis.Web.Server.Common/Configs/: apivisibilitysettings.json
src/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
